<apex:component id="comp">
<head>
    <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 200px;
            margin-left: -250px;
            top:200px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
    </style>
</head>
<script>
    function showDisable()
    {
        document.getElementById('tstpopup').style.display='';
    }
    function hideDisable()
    {
        document.getElementById('tstpopup').style.display='none';
    }
</script>
<div id="tstpopup" style="display:none">
        <apex:outputPanel styleClass="popupBackground" layout="block" id="dialog1"/>
            <apex:outputPanel styleClass="custPopup" layout="block" id="dialog2">
                <img src="/img/loading.gif" />&nbsp;&nbsp;&nbsp;&nbsp;Loading Please Wait...
            </apex:outputPanel>
        </div>
</apex:component>