<apex:component id="comp">
<head>
    <style type="text/css">
        .custPopup{

            border-width: 0px;
            border-style: solid;
            z-index: 9999;
            padding:10px;
            position: absolute;
            top: 50%;left: 50%;transform: translate(-50%, -50%);
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
    </style>
</head>
<script>
    function showDisable()
    {
        document.getElementById('tstpopup').style.display='';
    }
    function hideDisable()
    {
        document.getElementById('tstpopup').style.display='none';
    }
</script>
<div id="tstpopup" style="display:none">
        <apex:outputPanel styleClass="popupBackground" layout="block" id="dialog1"/>
            <apex:outputPanel styleClass="custPopup" layout="block" id="dialog2">
                <img src="{!$Resource.waiting}" style="width:90px;height:90px"/>
            </apex:outputPanel>
        </div>
</apex:component>